{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5185645827202303,
        "y": 4.568564582720231
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.300910548625168,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.6878115968583733,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.9140095003919626,
        "y": 4.7
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.495120766788168,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}